# undok-back

./: .gitignore  Procfile  README.md  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: ci-development-workflow.yml
requests/: auth.rest  greenmail.rest  ping.rest
src/deb/control/: control
src/main/java/at/undok/: UndokAt.java
src/main/java/at/undok/auth/api/: AuthApi.java  SecondFactorApi.java  SignUpApi.java  UserApi.java
src/main/java/at/undok/auth/controller/: AuthController.java  AuthRestApi.java  CustomExceptionHandler.java  SecondFactorController.java  SignUpController.java  UserController.java  UserRestApi.java
src/main/java/at/undok/auth/exception/: BadCredentialsException.java  TokenExpiredException.java  UserLockedException.java  UserNotFoundException.java
src/main/java/at/undok/auth/manager/: UndokAuthenticationManager.java
src/main/java/at/undok/auth/message/: JwtResponse.java  Message.java  PasswordResetForm.java  UserForm.java
src/main/java/at/undok/auth/model/dto/: ChangePwDto.java  LockUserDto.java  LoginDto.java  SetAdminDto.java  SignUpDto.java  TwoFactorDto.java  UserDto.java
src/main/java/at/undok/auth/model/entity/: PasswordResetToken.java  Role.java  RoleName.java  TwoFactor.java  User.java
src/main/java/at/undok/auth/model/form/: ConfirmAccountForm.java  CreateUserForm.java  SecondFactorForm.java
src/main/java/at/undok/auth/repository/: PasswordResetTokenRepo.java  RoleRepo.java  TwoFactorRepo.java  UserRepo.java
src/main/java/at/undok/auth/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/at/undok/auth/service/: AuthService.java  UserService.java
src/main/java/at/undok/auth/serviceimpl/: AuthServiceImpl.java  RoleService.java  UserDetailsServiceImpl.java  UserPrinciple.java  UserServiceImpl.java
src/main/java/at/undok/auth/validation/: EmailValidator.java  NewPasswordMatch.java  PasswordMatchesValidator.java
src/main/java/at/undok/auth/validation/annotation/: PasswordMatches.java  ValidEmail.java
src/main/java/at/undok/client/api/: ClientController.java
src/main/java/at/undok/client/model/entity/: Client.java
src/main/java/at/undok/common/api/: CommonRestApi.java  DashboardApi.java  PingApi.java
src/main/java/at/undok/common/aspect/: AddAfterReturnAspect.java
src/main/java/at/undok/common/config/: CrossOriginConfig.java  ModelMapperConfig.java
src/main/java/at/undok/common/configuration/: CommonConfig.java
src/main/java/at/undok/common/controller/: CommonRestApi.java  DashboardController.java  PingController.java  TimelineController.java
src/main/java/at/undok/common/dto/: TimelineItemDto.java
src/main/java/at/undok/common/encryption/: AttributeEncryptor.java
src/main/java/at/undok/common/exception/: UndokException.java  UserNotFoundException.java
src/main/java/at/undok/common/mailer/impl/: ServiceBOrgMailerImpl.java  UndokMailer.java
src/main/java/at/undok/common/mailer/service/: ServiceBOrgMailer.java
src/main/java/at/undok/common/message/: Message.java
src/main/java/at/undok/common/message/impl/: TimelineService.java  TimelineServiceImpl.java
src/main/java/at/undok/common/message/service/: TimelineService.java  TimelineServiceOldInter.java
src/main/java/at/undok/common/model/: AbstractCrud.java
src/main/java/at/undok/common/service/: ChartService.java
src/main/java/at/undok/common/util/: CrossOriginConfig.java  EmailStuff.java  ToLocalDateService.java  UUIDConverter.java
src/main/java/at/undok/decrypt/: DecryptController.java  DecryptService.java  KeyService.java
src/main/java/at/undok/undok/client/api/: CaseApi.java  CategoryApi.java  ClientApi.java  ClientController.java  ClientEmployerApi.java  CounselingApi.java  CsvApi.java  DownloadApi.java  EmployerApi.java  PingApi.java  ReportApi.java  SearchApi.java  TaskApi.java
src/main/java/at/undok/undok/housekeeping/: HousekeepingService.java
src/main/java/org/service/b/: ServiceBOrg.java
src/main/java/org/service/b/common/: MigrationForm.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  cleaning-up.bpmn  service-b-todo.bpmn  sub-todo-service-item.bpmn
src/main/resources/config/liquibase/: db.changelog-master.xml
src/main/resources/config/liquibase/changelog/: UNDOK-27_increase_concern.xml  add-admin.xml  add-constraint-to-cagegories.xml  add-human-trafficking-to-case.xml  add-not-null-to-join-category.xml  add-role-locked.xml  add-target-group.xml  add-working-relationship.xml  add-working-relationship_to_case.xml  add_email_tel_person.xml  add_further_contact.xml  add_required_time.xml  change_id_of_join_category.xml  cleaning-up.xml  create-case.xml  create-counseling.xml  create-user-table-changelog-1.0.xml  employer.xml  full-text-search.xml  fully.sql  fully.xml  set-pgcrypto.xml  social_insurance_number.xml  todo_item.xml  undok-29.xml  undok-31.xml  undok-34.xml  undok-37.xml  undok-39.xml  undok-9-twofact.xml  undok.xml  undok_client.xml  undok_client_ consultation.xml  user_confirmation.xml  user_friendship.xml
src/test/java/at/undok/: ApplicationTests.java
src/test/java/at/undok/it/: IntegrationTestBase.java  IntegrationTestConfiguration.java
src/test/java/at/undok/it/clienttests/: ClientIntegrationTest.java  CounselingFullTextSearchIntegrationTest.java  TestIT.java
src/test/java/at/undok/it/cucumber/: CucumberIntegrationTestBase.java  CucumberTestMarkerIT.java  UndokAbstractFakeData.java  UndokClientTestData.java  UndokTestData.java
src/test/java/at/undok/it/search/: CounselingRepositoryTest.java  SearchControllerTest.java
src/test/java/at/undok/undok/housekeeping/: HousekeepingServiceTest.java
src/test/java/at/undok/user/: UserTest.java
src/test/java/at/undok/ut/: ApplicationTests.java  TestUserBuilder.java  UserTest.java
src/test/java/org/service/b/: ApplicationTests.java
src/test/java/org/service/b/user/: UserTest.java
src/test/resources/: application-test.properties  application.yaml  junit-platform.properties  logback-test.xml
(+256 files in other folders)
