# # # # # # # # # #
# server props
# # #
server.port=32023
service.b.org.app.baseUrl=https://testprecarioa.undok.at

# # # # # # # # # #
# DB (local postgres instance)
# # #
spring.datasource.url=jdbc:postgresql://localhost:5432/udv00_db_dev
spring.datasource.username=udv00_db_dev
spring.datasource.password=nottherealpassword

# # # # # # # # # #
# mail props
# # #
spring.mail.host=w01153e8.kasserver.com
spring.mail.username=datenbank@undok.at
spring.mail.password=nottherealpassword
spring.mail.port=587

spring.mail.properties.mail.smtp.starttls.enable=true
housekeeping.schedule=0 20 22 * * ?
csv-backup.schedule=0 20 22 * * ?
liquibase.contexts=test

undok.key=key
