# # # # # # # # # #
# server props
# # #
server.port=32023
service.b.org.app.baseUrl=https://undok-db-test.hs-example.de/service

# # # # # # # # # #
# DB (local postgres instance)
# # #
spring.datasource.url=jdbc:postgresql://localhost:5432/udv00_db_dev
spring.datasource.username=udv00_db_dev
spring.datasource.password=nottherealpassword

# # # # # # # # # #
# mail props
# # #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gerhard.preisinger@gmail.com
spring.mail.password=nottherealpassword
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
at.undok.app.undokFromSender=datenbank@undok.at