# # # # # # # # # #
# server props
# # #
spring.application.name=Undok Service
service.b.org.app.baseUrl=https://sanprecarioa.undok.at

# # # # # # # # # #
# DB:
# # #
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.url=jdbc:postgresql://localhost:5432/undok
spring.datasource.username=undok
spring.datasource.password=dev123
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
#### https://vkuzel.com/spring-boot-jpa-hibernate-atomikos-postgresql-exception

# # # # # # # # # #
# liquibase
# # #
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/config/liquibase/db.changelog-master.xml

# # # # # # # # # #
# jwt stuff
# #
service.b.org.app.jwtSecret=Pfm49mU!#xat6jXVfRRRD9
undok.secretKey=21!3Uze945as23Df
service.b.org.app.jwtExpiration=36000000
at.undok.secondFactorJwtExpiration=300000
service.b.org.app.jwtResetExpiration=7200000

# # # # # # # # # #
# mail props
# # #
spring.mail.host=localhost
spring.mail.port=3025
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.debug=true
at.undok.app.undokFromSender=datenbank@undok.at

# # # # # # # # # # #
# Download Path
# # #
files.path=~/.undok/csv/
spring.liquibase.contexts=test

undok.origin=

