# # # # # # # # # #
# server props
# # #
spring.application.name=Undok Service
service.b.org.app.baseUrl=http://localhost:4200
# http://localhost:8080/service

# # # # # # # # # #
# DB (local postgres instance)
# # #
spring.datasource.url=jdbc:postgresql://localhost:5431/undok
spring.datasource.username=undok
spring.datasource.password=dev123

# # # # # # # # # #
# mail props
# # #
spring.mail.properties.mail.smtp.auth=false

auth-api.signup.enabled=true

# # # # # # # # # #
# cors props
# # #

housekeeping.schedule=0 20 22 * * ?
csv-backup.schedule=0 20 22 * * ?
liquibase.contexts=dev

service.b.org.app.jwtExpiration=7200000
undok.origin=http://localhost:4200
undok.key=key
