
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/undok
# ${SERVICE_B_JAVA_DB_URL}
spring.datasource.username=${UNDOK_DB_USER}
spring.datasource.password=${UNDOK_DB_PW}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#### https://vkuzel.com/spring-boot-jpa-hibernate-atomikos-postgresql-exception

# # # # # # # # # #
# liquibase
# # #
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/config/liquibase/db.changelog-master.xml

# # # # # # # # # #
# jwt stuff
# #
service.b.org.app.jwtSecret=${SERVICE_B_SECRET_KEY}
service.b.org.app.jwtExpiration=286400
service.b.org.app.jwtResetExpiration=7200000

undok.secretKey=${UNDOK_SECRET_KEY:noKeyProvided}

# # # # # # # # # #
# mail props
# # #
spring.mail.host=${SERVICE_B_MAIL_HOST}
spring.mail.port=587
spring.mail.username=${SERVICE_B_MAIL_USER}
spring.mail.password=${SERVICE_B_MAIL_PW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

