# # # # # # # # # #
# DB (local postgres instance)
# # #
spring.datasource.url=jdbc:postgresql://localhost:5432/undok
spring.datasource.username=undok
spring.datasource.password=dev123

# # # # # # # # # #
# mail props
# # #
spring.mail.properties.mail.smtp.auth=false