# # # # # # # # # #
# DB (local postgres instance)
# # #
spring.datasource.url=jdbc:postgresql://localhost:5432/undok
spring.datasource.username=undok
spring.datasource.password=dev123

# # # # # # # # # #
# jwt stuff
# #
service.b.org.app.jwtSecret=Pfm49mU!#xat6jXVfRRRD9
undok.secretKey=21!3Uze945as23Df

# # # # # # # # # #
# mail props (local greenmail server)
# # #
spring.mail.host=localhost
spring.mail.username=not_relevant
spring.mail.password=not_relevant
spring.mail.port=3025
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.debug=true
at.undok.app.undokFromSender=datenbank@undok.at

# # # # # # # # # # #
# Download Path
# # #
files.path=~/.undok/csv/